<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:paddingLeft="10dip"
    android:paddingRight="10dip">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52.0dip"
        android:orientation="horizontal">
        <Button
            android:id="@+id/select_but"
            android:layout_width="0dp"
            android:layout_height="48dip"
            android:layout_weight="1"
            android:background="@color/barcolor"
            android:layout_gravity="center_vertical"
            android:text="批量选择"
            android:textSize="22sp"
            android:padding="3dp"/>
        <Spinner
            android:id="@+id/select_spinner_preparer"
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:prompt="@string/preparer"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dip">
        </Spinner>
        <Spinner
            android:id="@+id/select_spinner_checke_type"
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:prompt="@string/checke_type"
            android:layout_marginLeft="2dip"
            android:layout_gravity="center_vertical"
            >
        </Spinner>
    </LinearLayout>
</LinearLayout>
