<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/barcolor"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"

    android:orientation="vertical"
    tools:context="com.firstvrp.censusdata.ForgetPasswordActivity">
    <!--android:fillViewport="true"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewheight"
            android:background="@color/barcolor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/barcolor"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="重置密码"
            android:textColor="@color/exfirsttext"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/loginedittext"
            android:paddingBottom="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin">

            <EditText
                android:id="@+id/forget_password_useraccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_edit"
                android:drawablePadding="10dp"
                android:ems="16"
                android:hint="用户名"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColorHint="@color/loginedittext"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/forget_password_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit"
                android:drawablePadding="10dp"
                android:ems="16"
                android:hint="真实姓名"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColorHint="@color/loginedittext"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/forget_password_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit"
                android:drawablePadding="10dp"
                android:ems="16"
                android:hint="手机"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColorHint="@color/loginedittext"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/forget_password_invite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit"
                android:drawablePadding="10dp"
                android:ems="16"
                android:hint="邀请码"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColorHint="@color/loginedittext"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/forget_password_new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit"
                android:drawablePadding="10dp"
                android:ems="16"
                android:hint="新密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColorHint="@color/loginedittext"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/forget_password_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit"
                android:drawablePadding="10dp"
                android:ems="16"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColorHint="@color/loginedittext"
                android:textSize="22sp" />


            <com.dd.CircularProgressButton
                android:id="@+id/forget_password_probutton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cpb_colorIndicator="@color/cpb_blue"
                app:cpb_colorIndicatorBackground="@color/cpb_grey"
                app:cpb_cornerRadius="8dp"
                app:cpb_selectorComplete="@drawable/complete_state_selector"
                app:cpb_selectorError="@drawable/error_state_selector"
                app:cpb_selectorIdle="@drawable/idle_state_selector"
                app:cpb_textComplete="修改成功"
                app:cpb_textError="修改失败"
                app:cpb_textIdle="完成" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>


