<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/barcolor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".CensusTaker.Main.Activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_search_head"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/search_spinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:entries="@array/search" />

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/ico_search_h"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/search_ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:background="@color/white">-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/search_history"-->
    <!--android:textSize="18sp"-->
    <!--android:layout_margin="20dp"-->
    <!--android:textColor="@color/search_list"/>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/loginedittext" />-->
    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/search_nothing_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:text="还没有审核中单"
        android:textColor="@color/exsecondtext"
        android:textSize="20sp"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/search_exlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/white" />


    <ListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>
