<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="65.32999dip"
    android:id="@+id/realtabcontent"
    android:layout_alignParentBottom="true"
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:layout_gravity="bottom"
        android:background="#f5f5f5"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <!--android:background="@drawable/tab_bg"-->
        <FrameLayout
            android:id="@+id/unfinished_framelayout"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/tab_unfinished_click"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/tab_home_click" />

            <TextView
                android:id="@+id/tab_unfinished_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="未通过"
                android:textColor="#0aca4e"
                android:textSize="10.0dip" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/checkpending_framelayout"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/tab_checkpending"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/tab_bang" />

            <TextView
                android:id="@+id/tab_checkpending_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="待审核"
                android:textSize="10.0dip" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:id="@+id/checked_framelayout">

            <ImageView
                android:id="@+id/tab_checked_click"
                android:layout_width="27.0dip"
                android:layout_height="27.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/tab_find" />

            <TextView
                android:id="@+id/tab_checked_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="已审核"
                android:textSize="10.0dip" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mycenter_framelayout"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/tab_mycenter_click"
                android:layout_width="27.0dip"
                android:layout_height="27.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/tab_person" />

            <TextView
                android:id="@+id/tab_mycenter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="个人"
                android:textSize="10.0dip" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.0"
        android:id="@+id/add_framelayout">

        <ImageView
            android:id="@+id/tab_add_click"
            android:layout_width="66.666595dip"
            android:layout_height="68dp"
            android:layout_gravity="top|center"
            android:scaleType="fitCenter"
            android:src="@drawable/tab_ask"
            android:paddingBottom="14dp"/>

        <TextView
            android:id="@+id/tab_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2.0dip"
            android:text="开始填写"
            android:textSize="10.0dip" />
    </FrameLayout>

</FrameLayout>