<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/realtabcontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:layout_gravity="bottom"
        android:background="#f5f5f5"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <!--android:background="@drawable/tab_bg"-->
        <FrameLayout
            android:id="@+id/check_framelayout"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/tab_check_click"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/tab_home_click" />

            <TextView
                android:id="@+id/tab_check_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="审批"
                android:textColor="#0aca4e"
                android:textSize="10.0dip" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/see_framelayout"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/tab_see"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/tab_bang" />

            <TextView
                android:id="@+id/tab_see_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="查看"
                android:textSize="10.0dip" />
        </FrameLayout>

        <!--<FrameLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1.0" />-->

        <FrameLayout
            android:id="@+id/analyze_framelayout"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/tab_analyze_click"
                android:layout_width="27.0dip"
                android:layout_height="27.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/ico_analyze" />

            <TextView
                android:id="@+id/tab_analyze_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="分析"
                android:textSize="10.0dip" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/query_framelayout"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/tab_query_click"
                android:layout_width="27.0dip"
                android:layout_height="27.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/ico_query" />

            <TextView
                android:id="@+id/tab_query_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="查询"
                android:textSize="10.0dip" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pers_framelayout"
            android:layout_width="match_parent"
            android:layout_height="48.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/tab_pers_click"
                android:layout_width="27dip"
                android:layout_height="27dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/ico_per" />

            <TextView
                android:id="@+id/tab_pers_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="用户"
                android:textSize="10.0dip" />
        </FrameLayout>
    </LinearLayout>


</FrameLayout>