<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin"
    android:weightSum="5"
    tools:context="com.firstvrp.censusdata.PlaceTable.PlaceSpecialProject12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="补充说明:"
            android:textColor="@color/tabletext"
            android:textSize="@dimen/min" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit"
            android:gravity="center_vertical"
            android:inputType="text"
            android:textSize="@dimen/min"
            android:id="@+id/project25_rirections" />
    </LinearLayout>
</ScrollView>
