<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CensusTaker.Main.PlaceTable.BasicInformationFragmentA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/margin"
            android:weightSum="16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@color/tableborder"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/basicInfomation"
                        android:textColor="@color/exfirsttext"
                        android:textSize="@dimen/max" />

                    <ImageView
                        android:id="@+id/fragment_a_note"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:src="@drawable/note" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="场地坐标:"
                        android:textColor="@color/tabletext"
                        android:textSize="@dimen/min" />

                    <TextView
                        android:id="@+id/basic_info_place_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="点击获取当前坐标值"
                        android:inputType="numberDecimal"
                        android:numeric="decimal|integer|signed"
                        tools:ignore="Deprecated" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="场地名称:"
                        android:textColor="@color/tabletext"
                        android:textSize="@dimen/min" />

                    <EditText
                        android:id="@+id/basic_info_place_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textSize="@dimen/editMin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="建成年份:"
                        android:textColor="@color/tabletext"
                        android:textSize="@dimen/min" />

                    <EditText
                        android:id="@+id/basic_info_create_year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="date"
                        android:textSize="@dimen/editMin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="用地面积（平方米）:"
                        android:textColor="@color/tabletext"
                        android:textSize="@dimen/min" />

                    <EditText
                        android:id="@+id/basic_info_land_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:numeric="decimal|integer|signed"
                        android:textSize="@dimen/editMin"
                        tools:ignore="Deprecated" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="建筑面积（平方米）:"
                        android:textColor="@color/tabletext"
                        android:textSize="@dimen/min" />

                    <EditText
                        android:id="@+id/basic_info_building_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:numeric="decimal|integer|signed"
                        android:textSize="@dimen/editMin"
                        tools:ignore="Deprecated" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="场地面积（平方米）:"
                        android:textColor="@color/tabletext"
                        android:textSize="@dimen/min" />

                    <EditText
                        android:id="@+id/basic_info_place_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:numeric="decimal|integer|signed"
                        android:textSize="@dimen/editMin"
                        tools:ignore="Deprecated" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/exfirstborder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="场地分布:"
                        android:textColor="@color/exfirsttext"
                        android:textSize="@dimen/max" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_r"
                        android:text="(单选,如遇交叉,自上而下依次填写)"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/fragment_a_note2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:src="@drawable/note" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/exsecondborder" />

                <com.firstvrp.censusdata.CustomTools.CustomNestRadioGroup
                    android:id="@+id/basic_info_place_distributed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/basic_info_placehome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="广场"
                            android:textSize="@dimen/min" />

                        <RadioButton
                            android:id="@+id/basic_info_park"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公园"
                            android:textSize="@dimen/min" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/basic_info_campus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="校园"
                            android:textSize="@dimen/min" />

                        <RadioButton
                            android:id="@+id/basic_info_oredistrict"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工矿"
                            android:textSize="@dimen/min" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/basic_info_enterprisehouse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="机关企事业单位楼院"
                            android:textSize="@dimen/min" />

                        <RadioButton
                            android:id="@+id/basic_info_hotels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="宾馆商场饭店"
                            android:textSize="@dimen/min" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/basic_info_residential"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="居住小区/街道"
                            android:textSize="@dimen/min" />

                        <RadioButton
                            android:id="@+id/basic_info_villages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="乡镇/村"
                            android:textSize="@dimen/min" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/basic_info_barracks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="军营"
                            android:textSize="@dimen/min" />

                        <RadioButton
                            android:id="@+id/basic_info_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他"
                            android:textSize="@dimen/min" />
                    </LinearLayout>
                </com.firstvrp.censusdata.CustomTools.CustomNestRadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/exfirstborder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/changdi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="场地归属"
                        android:textColor="@color/exfirsttext"
                        android:textSize="@dimen/max" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/changdi"
                        android:text="可多选"
                        android:textColor="@color/exfirsttext"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/fragment_a_note3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:src="@drawable/note" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/exsecondborder" />

                <LinearLayout
                    android:id="@+id/basic_info_placehome1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/basic_info_sportscentre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="体育中心" />

                        <CheckBox
                            android:id="@+id/basic_info_trainingbase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="体育训练基地" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/basic_info_sportspark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="体育公园" />

                        <CheckBox
                            android:id="@+id/basic_info_teensclub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="青少年俱乐部" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/basic_info_sports_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="体育运动学校" />

                        <CheckBox
                            android:id="@+id/basic_info_other2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="其他" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
