<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/barcolor"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.firstvrp.censusdata.CompanyInformation.CompanyInfomationA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tableborder"
            android:orientation="vertical"
            android:weightSum="11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/basic_situation"
                    android:textColor="@color/exfirsttext"
                    android:textSize="@dimen/max" />

                <ImageView
                    android:id="@+id/iv_activity_unit_info_note"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:src="@drawable/note" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="组织机构代码:"
                    android:textColor="@color/tabletext"
                    android:textSize="@dimen/min" />

                <EditText
                    android:id="@+id/basic_info_place_organization"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text=""
                    tools:ignore="Deprecated" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="@string/company_name"
                    android:textColor="@color/tabletext"
                    android:textSize="@dimen/min" />

                <EditText
                    android:id="@+id/et_company_infomation_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:textSize="@dimen/editMin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="@string/head_of_unit"
                    android:textColor="@color/tabletext"
                    android:textSize="@dimen/min" />

                <EditText
                    android:id="@+id/et_company_infomation_head_of_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textSize="@dimen/editMin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="@string/office_tel"
                    android:textColor="@color/tabletext"
                    android:textSize="@dimen/min" />

                <EditText
                    android:id="@+id/et_company_infomation_office_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:textSize="@dimen/editMin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="转"
                    android:textColor="@color/tabletext"
                    android:textSize="@dimen/min" />

                <EditText
                    android:id="@+id/et_company_infomation_zhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/bg_edit"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:minWidth="40dp"
                    android:textSize="@dimen/editMin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="@string/company_administration"
                    android:textColor="@color/tabletext"
                    android:textSize="@dimen/min" />

                <EditText
                    android:id="@+id/et_company_infomation_administration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textSize="@dimen/editMin" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="@string/unit_address"
                android:textColor="@color/tabletext"
                android:textSize="@dimen/min" />

            <TextView
                android:id="@+id/tv_company_infomation_access_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/main_bg"
                android:gravity="center"
                android:text="@string/street_select"
                android:textSize="@dimen/min" />

            <EditText
                android:id="@+id/et_company_infomation_access_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/white"
                android:hint="@string/inline_autocomplete"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="@dimen/editMin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="@string/administrative_area_code"
                android:textColor="@color/tabletext"
                android:textSize="@dimen/min" />

            <EditText
                android:id="@+id/et_company_infomation_area_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="@string/autocomple"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="@dimen/editMin"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
