<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin"
    android:weightSum="11"
    tools:context=".CensusTaker.Main.PlaceTable.PlaceSpecialProject6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tab_basic_information_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/tableborder"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="场地专项指标"
                    android:textColor="@color/exfirsttext"
                    android:textSize="@dimen/max" />

                <ImageView
                    android:id="@+id/project6_note1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:src="@drawable/note" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="观众席位（座）:"
                    android:textColor="@color/tabletext"
                    android:textSize="@dimen/min" />

                <EditText
                    android:id="@+id/project6_viewers_seats"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:numeric="integer"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/editMin"
                    tools:ignore="Deprecated" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="赛道周长（米）:"
                    android:textColor="@color/tabletext"
                    android:textSize="@dimen/min" />

                <EditText
                    android:id="@+id/projcet6_track_length"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:numeric="decimal|integer|signed"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/editMin"
                    tools:ignore="Deprecated" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="场地规格：长宽（米）"
                    android:textColor="@color/exfirsttext"
                    android:textSize="@dimen/max" />

                <ImageView
                    android:id="@+id/project6_note2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:src="@drawable/note" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/project6_place_length"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:numeric="decimal|integer|signed"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/editMin"
                    tools:ignore="Deprecated" />

                <EditText
                    android:id="@+id/projcet6_place_width"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:numeric="decimal|integer|signed"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/editMin"
                    tools:ignore="Deprecated" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/exsecondborder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="场地面层:"
                    android:textColor="@color/exfirsttext"
                    android:textSize="@dimen/max" />

                <ImageView
                    android:id="@+id/project6_note3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:src="@drawable/note" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/exsecondborder" />

            <com.firstvrp.censusdata.CustomTools.CustomNestRadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/project6_wood_flooring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="木地板"
                        android:textSize="@dimen/min" />

                    <RadioButton
                        android:id="@+id/project6_Cement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="水泥"
                        android:textSize="@dimen/min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/project6_pitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="沥青"
                        android:textSize="@dimen/min" />

                    <RadioButton
                        android:id="@+id/projcet6_soil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="土质"
                        android:textSize="@dimen/min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/project6_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="其他"
                        android:textSize="@dimen/min" />


                </LinearLayout>
            </com.firstvrp.censusdata.CustomTools.CustomNestRadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="灯光设备:"
                    android:textColor="@color/exfirsttext"
                    android:textSize="@dimen/max" />

                <ImageView
                    android:id="@+id/project6_note4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:src="@drawable/note" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/exsecondborder" />

            <com.firstvrp.censusdata.CustomTools.CustomNestRadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/project6_light_device_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="有"
                        android:textSize="@dimen/min" />

                    <RadioButton
                        android:id="@+id/project6_light_device_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="无"
                        android:textSize="@dimen/min" />
                </LinearLayout>

            </com.firstvrp.censusdata.CustomTools.CustomNestRadioGroup>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
