<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin"
    android:weightSum="5"
    tools:context=".CensusTaker.Main.PlaceTable.PlaceSpecialProject11">

    <LinearLayout
        android:id="@+id/tab_basic_information_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/tableborder"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="场地专项指标"
                android:textColor="@color/exfirsttext"
                android:textSize="@dimen/max" />

            <ImageView
                android:id="@+id/project11_note1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:src="@drawable/note" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="洞数（洞）:"
                android:textColor="@color/tabletext"
                android:textSize="@dimen/min" />

            <EditText
                android:id="@+id/project11_hole_quantity"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="number"
                android:numeric="integer"
                android:paddingLeft="5dp"
                android:textSize="@dimen/editMin"
                tools:ignore="Deprecated" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="练习场打位数（个）:"
                android:textColor="@color/tabletext"
                android:textSize="@dimen/min" />

            <EditText
                android:id="@+id/project11_hit_digit"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="number"
                android:numeric="integer"
                android:paddingLeft="5dp"
                android:textSize="@dimen/editMin"
                tools:ignore="Deprecated" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
