<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/iv_place_4c_first_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ico_pull_up"/>

    <TextView
        android:id="@+id/tv_place_4c_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体育场馆"
        android:textSize="@dimen/min"
        android:layout_marginLeft="10dp"
        android:textColor="@color/tabletext"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/btn_place_4c_first_updata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ico_write"
        />

    <ImageView
        android:id="@+id/btn_place_4c_first_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>