<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_one" />

    <TextView
        android:id="@+id/ii_version"
        android:text="版本号"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:shadowRadius="1"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ii_update_info"
        android:text=""
        android:textColor="@color/darkcyan"
        android:layout_centerInParent="true"
        />
</RelativeLayout>